SmartSearchScreen/MainWindow.xaml

<Window x:Class="SmartSearchScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSearchScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="#1E2D3A">
    <Grid>
        <!-- 상단 헤더 영역 -->
        <Border Background="#2A3A4A" Height="100" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Name="HEAD" Text="Smart Screen Search" FontSize="16" FontWeight="Bold" Foreground="LightGray" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!-- 검색 버튼 -->
                    <Button Content="Image History" Width="100" Height="40" Background="#3A4D5D" Foreground="LightGray" BorderBrush="Transparent" Margin="0,0,10,0"
                                Click="BtnHistory"/>

                    <!-- 번역 버튼 -->
                    <Button Content="Translate" Width="100" Height="40" Background="#3A4D5D" Foreground="LightGray" BorderBrush="Transparent" Margin="0,0,10,0"/>

                    <!-- 돋보기 버튼 -->
                    <Button Width="50" Height="50" Background="#3A4D5D" BorderBrush="Transparent" Margin="0,0,0,0"
                                Click="BtnSearch">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <!-- 돋보기 원 -->
                                <Path Data="M10,1 A9,9 0 1 1 1,10 A9,9 0 0 1 10,1" 
                                      Stroke="LightGray" StrokeThickness="2"/>
                                <!-- 돋보기 손잡이 -->
                                <Path Data="M16,16 L22,22" 
                                      Stroke="LightGray" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- 설명 텍스트 -->
        <TextBlock Text="전체화면, 원하는 영역의 이미지를 바로 검색하여 결과를 보여줍니다.&#x0a;프로그램은 백그라운드에서 계속 실행됩니다.(시작 프로그램 등록 추천)&#x0a;" 
                   Foreground="LightGray" FontSize="12" HorizontalAlignment="Center" 
                   Margin="10,110,10,0" TextAlignment="Center"/>

        <!-- 스크린샷 옵션 -->
        <Grid Margin="20,150,20,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 전체화면 스크린샷 옵션 -->
            <TextBlock Text="전체화면 스크린샷" FontSize="12" Foreground="LightGray" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBlock Text="Cntrl + F" FontSize="12" Foreground="White" Background="#3A4D5D" Padding="5,2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Grid.Column="1" Width="58"/>

            <!-- 영역 지정 옵션 -->
            <TextBlock Text="프로그램 종료" FontSize="12" Foreground="LightGray" Grid.Row="1" HorizontalAlignment="Center" Margin="0,3,0,23" Grid.RowSpan="2"/>
            <TextBlock Text="Cntrl + Shift + F" FontSize="12" Foreground="White" Background="#3A4D5D" Padding="5,2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.RowSpan="2" Width="102"/>

            <!-- 체크박스: 영역지정 고정 -->
            <CheckBox Content="영역지정 고정" FontSize="12" Foreground="LightGray" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,16,0,-11"/>
        </Grid>

        <!-- 결과 갤러리 -->
        <Border Background="#2A3A4A" Margin="10,230,10,60" CornerRadius="5">
            <TabControl Name ="myTabControl" Background="#2A3A4A" BorderBrush="#2A3A4A">
                <TabItem x:Name="Images" Visibility="Hidden">
                    <Grid x:Name="ImageGrid" Margin="10" HorizontalAlignment="Center" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Results" Visibility="Hidden">
                    <StackPanel>
                        <Image Name="SearchedImage" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200"/>
                        <TextBlock Name="SearchResults" Text="검색결과.." 
                           Foreground="LightGray" FontSize="12" HorizontalAlignment="Center" 
                           Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>

        <!-- 페이지네이션 텍스트 -->
        <Grid Name="page" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 이전 페이지 버튼 -->
            <Button Grid.Column="0" Content="&lt;&lt;" FontSize="12" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" Click="PreviousPage_Click"/>

            <!-- 페이지 번호 텍스트 -->
            <TextBlock Name="pageNum" Grid.Column="1" Visibility="Visible" Text="1/3" FontSize="12" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>

            <!-- 다음 페이지 버튼 -->
            <Button Grid.Column="2" Content="&gt;&gt;" FontSize="12" Foreground="LightGray" Background="Transparent" BorderBrush="Transparent" Click="NextPage_Click"/>
        </Grid>
    </Grid>
</Window>